<div .masthead>
    <div .container>
        <div .row>
            <h1 .header>
                Spellcards
            <h2>
                Print out index-card sized spell information for D&D 3.5

        <div .row>
            <a href=@{SpellIndexR}>
                View Spell Index
